*{box-sizing: border-box;
margin:0;
padding:0;
 
font-family:'Helvetica'

}

body {
  background-color: #fffbdc;
}

.my-favourite-klein{ 

    font-size: 10pt;
    font-weight:lighter ;
}
.my-favourite-groot{ 

    font-size: 10px;

}

a{
text-decoration: none;
}
h1{ 
    color: #fffbdc;
    
    grid-area: h1;

}
h2{ 
    color: #00014e;
	text-align: left;
}

p{ 
    color: #fffbdc;
	text-align: left;
    margin-right: auto;
}

img{
    width: 50%;
}
.terug{
    position: absolute;
    display: flex;
    justify-content: end;
    top: 0.5rem;
    right: 1rem;
}
.doorklik {
    margin-top: 1.25rem;

	width: 32px;
    height: 32px;
    border-radius:  32px;
    
    background-color:#ff9bff;
 /*   float: center;*/

}
.doorklik:hover{

    background-color: #000285
}



main div {
    height:3px ;
    background-color: #000285;
}


.flex-center {
  vertical-align: bottom;	
  display: flex;
  justify-content: center;
  color: #fffbdc;
  margin: 10px;
  font-size: 54px;
  
 
}

.wrapper{
    /* height: 300px;
    margin-top: 200px;
    margin-bottom: 100px; */
}
.footer {
    font-size: 10px;
    font-weight: lighter;
    

}

img{
    width: 100%;
}

.flex-center {
    vertical-align: bottom;	
    display: flex;
    justify-content: center;
    color: #00014e;
    /* margin: 10px; */ 
    font-size: 54px;
  }
 
.doos-brochure{
    width: 80vw;
    padding: 10px;
    background-color: #00014e;
    box-shadow: 2px 15px 20px 5px;
    margin: 1rem auto;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1frpx 1fr 1fr 1fr;
    grid-template-areas: "img1 img2" "img1 text" "img3 knop" ". ." ;
    position: relative;
}



.afb_1{
   margin-top: 22px;
   margin-bottom: 10px;
   margin-left: 9px;
   margin-right: 10px;

    grid-area: img1;
}

.afb_2{ 
margin-top: 18pt;
 margin-left: 10px;
   margin-right: 2px;
  
    grid-area: img2;
   
}


.afb_3{
;
   margin-top: 10pt;
   margin-left: 10px;
   margin-right: 5px;
    grid-area: img3

} 
.text{
    grid-area: text;
    margin-left: 15px;
    margin-right: 15px;
    


}
.knop{
       grid-area: knop;
       float: center;
}
.button {
 
    float: right;
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 310px;
    width: 200px;
    height: 75px;
    margin-right: 12px;
text-align: center;
border-radius: 10px;
    vertical-align: middle;
    padding: 10px 40px;
    border: 0px solid #ffffff;

    background: #ffa3ff;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffa3ff), to(#c272c2));
    background: -moz-linear-gradient(top, #ffa3ff, #c272c2);
    background: linear-gradient(to bottom, #ffa3ff, #c272c2);
    -webkit-box-shadow: #fadffa 0px 0px 0px 0px;
    -moz-box-shadow: #fadffa 0px 0px 0px 0px;
    box-shadow: #fadffa 0px 0px 0px 0px;
    text-shadow: #804f80 1px 1px 1px;
    font: normal normal bold 15px arial;
    color: #ffffff;
    text-decoration: none;
}
.button:hover,
.button:focus {
    background: #ffc4ff;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffc4ff), to(#e989e9));
    background: -moz-linear-gradient(top, #ffc4ff, #e989e9);
    background: linear-gradient(to bottom, #ffc4ff, #e989e9);
    color: #ffffff;
    text-decoration: none;
}
.button:active {
    background: #996299;
    background: -webkit-gradient(linear, left top, left bottom, from(#996299), to(#c272c2));
    background: -moz-linear-gradient(top, #996299, #c272c2);
    background: linear-gradient(to bottom, #996299, #c272c2);
}
    

.terug{
    border: 2px #fffbdc;
}
.doos-brochure div{
    
}


@media only screen and (max-device-width: 632px) {
    .doos-brochure{
         grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 0.5fr 0.5fr;
        grid-template-areas: "img1" "text" "img2" "img3" "knop";
    }
  .afb_2{
height: 500pt;

  }
  
}